# DotNetAcceptanceTesting

./: FrontendGateway.slnx  README.md
docs/: AcceptanceTestingPatterns.md  GenerateAcceptanceTestPatternDocs.md
src/ClientEventHub/: ClientEventHub.http  ConfigureServices.cs  Program.cs
src/ClientEventHub/Hubs/: EventHub.cs
src/ClientEventHub/Services/: EventListenerService.cs
src/EventStore/: ConfigureServices.cs  EventStore.csproj  Program.cs
src/EventStore/Models/: StoredEvent.cs
src/EventStore/Persistence/: CouchbaseEventRepository.cs  CouchbaseOptions.cs  IEventRepository.cs
src/EventStore/Services/: EventPersistenceService.cs
src/FrontendGateway.Api/: ConfigureServices.cs  FrontendGateway.Api.csproj  FrontendGateway.Api.http  Program.cs  appsettings.json
src/FrontendGateway.Api/Contracts/: CreateMissionRequest.cs  UpdateMissionRequest.cs
src/FrontendGateway.Api/Controllers/: MissionsController.cs
src/FrontendGateway.Api/Properties/: launchSettings.json
src/Shared/: Channels.cs  Shared.csproj
src/Shared/Ccsds/: CcsdsSpacePacket.cs  SequenceFlag.cs
src/Shared/Messages/Commands/: CreateMissionCommand.cs  DeleteMissionCommand.cs  UpdateMissionCommand.cs
src/Shared/Messages/Events/: MissionCreatedEvent.cs  MissionDeletedEvent.cs  MissionUpdatedEvent.cs
src/Shared/Messages/Queries/: GetMissionListQuery.cs  GetMissionListQueryResponse.cs  GetMissionQuery.cs  GetMissionQueryResponse.cs
src/Shared/Messages/Telemetry/: CcsdsTelemetryMessage.cs
src/Shared/Messaging/: IMessagePublisher.cs  IMessageSubscriber.cs  InMemoryPubSub.cs  MessageEnvelope.cs
src/Shared/Messaging/Redis/: RedisPubSub.cs  RedisPubSubOptions.cs
src/TelemetryIngest/: ConfigureServices.cs  Program.cs  TelemetryIngest.http  appsettings.json
src/TelemetryIngest/Receivers/: IPacketReceiver.cs  UdpPacketReceiver.cs  UdpReceiverOptions.cs
src/TelemetryIngest/Services/: TelemetryIngestService.cs
tests/ClientEventHub.AcceptanceTests/: ClientEventHub.AcceptanceTests.csproj  ClientEventHubFactory.cs  EventHubAcceptanceTests.cs
tests/ClientEventHub.Tests/: ClientEventHubFactory.cs  EventHubIntegrationTests.cs
tests/EventStore.AcceptanceTests/: EventStore.AcceptanceTests.csproj  EventStoreAcceptanceTests.cs  EventStoreFactory.cs  InMemoryEventRepository.cs
tests/FrontendGateway.Api.AcceptanceTests/: FrontendGateway.Api.AcceptanceTests.csproj  FrontendGatewayApiFactory.cs  MissionsControllerAcceptanceTests.cs
tests/FrontendGateway.Api.Tests/: FrontendGateway.Api.Tests.csproj  FrontendGatewayApiFactory.cs  MissionsControllerIntegrationTests.cs
tests/Shared.Tests/Ccsds/: CcsdsSpacePacketTests.cs
tests/Shared.Tests/Messaging/: InMemoryPubSubTests.cs
tests/TelemetryIngest.AcceptanceTests/: InMemoryPacketReceiver.cs  TelemetryIngest.AcceptanceTests.csproj  TelemetryIngestAcceptanceTests.cs  TelemetryIngestFactory.cs
tests/TelemetryIngest.Tests/: InMemoryPacketReceiver.cs  TelemetryIngestFactory.cs  TelemetryIngestIntegrationTests.cs
